[Interface]
PrivateKey = theprivatekeyhere
Address = 10.69.255.2/16
DNS = 10.69.0.1, netsoc.internal

[Peer]
PublicKey = serverpublickeyhere
AllowedIPs = 10.69.0.0/16, 192.168.69.0/24, 134.226.0.0/16
Endpoint = shoe.netsoc.ie:51820
