# Interface for DHCP and DNS
interface=lan
# Bind only to the LAN interface
bind-interfaces

# Port for DNS server
port=53
domain=netsoc.internal
# Append full domain to hosts from /etc/hosts
expand-hosts
no-resolv
# Upstream DNS servers
server=1.1.1.1
server=8.8.8.8

dhcp-range=10.69.10.1,10.69.20.254,12h
# Static leases
dhcp-host=52:54:00:7a:55:f7,napalm,10.69.1.1

dhcp-option=option:router,10.69.0.1
dhcp-option=option:dns-server,10.69.0.1

enable-tftp
tftp-root=/srv/tftp

dhcp-boot=ipxe.efi

# If a client is using BIOS, send them the BIOS variant of iPXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,ipxe.kpxe

# When a client is using iPXE (detected by DHCP option 175), we want to give
# them the iPXE script
dhcp-match=set:ipxe,175
dhcp-boot=tag:ipxe,http://shoe.netsoc.internal/boot.ipxe
