# Interface for DHCP and DNS
interface=lan
# Bind only to the LAN interface
bind-interfaces

# Port for DNS server
port=53
domain=netsoc.internal
# Append full domain to hosts from /etc/hosts
expand-hosts
no-resolv
# Upstream DNS servers
#server=134.226.81.11
server=1.1.1.1
server=8.8.8.8

dhcp-range=10.69.10.1,10.69.20.254,12h

# Machines
dhcp-host=84:8f:69:e0:d4:0f,napalm,10.69.1.1
dhcp-host=0c:9d:92:85:72:5b,spoon,10.69.1.2
dhcp-host=00:26:b9:50:af:4f,cube,10.69.1.3
dhcp-host=40:a8:f0:30:3a:d4,gandalf,10.69.1.4

# BMCs
dhcp-host=84:8f:69:e0:d4:17,napalm-idrac,10.69.10.1
dhcp-host=00:26:b9:50:af:51,cube-idrac,10.69.10.3
dhcp-host=50:65:f3:69:b4:dc,gandalf-ilo,10.69.10.4

# VMs
dhcp-host=52:54:00:a7:09:8b,mail,10.69.2.1
dhcp-host=52:54:00:b1:fc:ba,saruman,10.69.2.2

dhcp-option=option:router,10.69.0.1
dhcp-option=option:dns-server,10.69.0.1

enable-tftp
tftp-root=/srv/tftp

dhcp-boot=ipxe.efi

# If a client is using BIOS, send them the BIOS variant of iPXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,ipxe.kpxe

# When a client is using iPXE (detected by DHCP option 175), we want to give
# them the iPXE script
dhcp-match=set:ipxe,175
dhcp-boot=tag:ipxe,http://shoe.netsoc.internal/boot.ipxe
