global
    maxconn 20000
    log 127.0.0.1 local0
    user haproxy
    pidfile /run/haproxy.pid
    daemon
    ssl-load-extra-files key

resolvers self
    nameserver dnsmasq 127.0.0.1:53
    hold valid 30s
    hold nx 10s

backend k3s_servers
    mode tcp
    balance roundrobin
    timeout connect 5s
    timeout server 30m

    option httpchk GET /readyz
    http-check expect rstatus 2[0-9][0-9]
    default-server resolvers self check inter 3s check-ssl verify required ca-file /etc/haproxy/k3s.ca

    # For some reason the client cert can't be set via `default-server`???
    server cube cube:6443 crt /etc/haproxy/k3s-client.crt
    server napalm napalm:6443 crt /etc/haproxy/k3s-client.crt
    server saruman saruman:6443 crt /etc/haproxy/k3s-client.crt

frontend k3s
    bind :6443
    mode tcp
    timeout client 30m

    default_backend k3s_servers
