global_defs {
  smtp_alert false
}

virtual_server 10.69.0.1 6443 {
  lvs_sched rr
  protocol TCP
  delay_loop 5
  retry 3

  # cube
  real_server 10.69.1.3 6443 {
    SSL_GET {
      url {
        path /readyz
      }
    }
  }
  # napalm
  real_server 10.69.1.1 6443 {
    SSL_GET {
      url {
        path /readyz
      }
    }
  }
  # saruman
  real_server 10.69.2.2 6443 {
    SSL_GET {
      url {
        path /readyz
      }
    }
  }
}

SSL {
  ca /etc/keepalived/k3s.ca
  certificate /etc/keepalived/k3s.crt
  key /etc/keepalived/k3s.key
}
